CreateLicensingFile/View/MainWindow.xaml

<Window x:Class="CreateLicensingFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create RSA Keys and License File" Height="350" Width="525">


    <Border BorderBrush="Black" BorderThickness="1" Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Name" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding CurrentLicense.PersonName}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="1"  Text="Company" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentLicense.CompanyName}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="2"  Text="E-mail" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding CurrentLicense.EMail}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="3"  Text="Trial Days" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding CurrentLicense.TrialDays}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="4"  Text="ExpDate" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding CurrentLicense.ExpDate}" VerticalAlignment="Center" />

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan ="2" Orientation="Horizontal" VerticalAlignment ="Center" HorizontalAlignment="Center">
                <Button Command="{Binding LoadKeyPublicCommand}" Margin="5">Load Public Key</Button>
                <Button Command="{Binding LoadKeyPrivateCommand}" Margin="5">Load Private Key</Button>
                <Button Command="{Binding CreateKeyPairsCommand}" Margin="5">Create Keys</Button>
                <Button Command="{Binding CreateLicenseCommand}" Margin="5">Create License</Button>
                <Button Command="{Binding ValidateLicenseCommand}" Margin="5">Validate License</Button>
                
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
