CallFlowManager.UI/Views/Groups.xaml

<UserControl x:Class="CallFlowManager.UI.Views.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:CallFlowManager.UI.Converters"
             xmlns:myCtrls="clr-namespace:CallFlowManager.UI.Views"
             xmlns:validationRules="clr-namespace:CallFlowManager.UI.Common.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900">

    <UserControl.Resources>
            <converters:NullToBooleanFalse x:Key="NullToBooleanFalse" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox IsEditable="False"
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Width="Auto" 
                  Height="26" 
                  Margin="10,18, 10,0"
                  ItemsSource="{Binding Groups}" 
                  SelectedItem="{Binding SelectedGroup}" 
                  DisplayMemberPath="Name"
                          VerticalAlignment="Top"/>

                <WrapPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Focusable="False" IsEnabled="{Binding IsEnabled}" Command="{Binding LoadCommand}" Width="53">Refresh</Button>

                   
                    <Button Command="{Binding UpdateCommand}" Focusable="False" Content="Save">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}" >
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Margin" Value="0,4,4,0"/>
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=DistributionGroup}" Value="False" />
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=DisplayName}" Value="False" />
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=CurrentGroupTimeout}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DisplayName}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding SelectedGroup}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding CurrentGroup.OwnerPool}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Focusable="False" IsEnabled="False" Command="{Binding DeleteCommand}" Width="53">Delete</Button>
                    <Button Focusable="False" IsEnabled="{Binding IsEnabled}" Command="{Binding ClearCommand}" Width="40">Clear</Button>
                    <controls:ProgressRing IsActive="{Binding IsLoading}" Visibility="Visible" Foreground="{DynamicResource AccentColorBrush}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding StatusBar}" Width="315" Margin="0,17,0,0"/>
                </WrapPanel>

                <myCtrls:LogWindow Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></myCtrls:LogWindow>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="10,10,10,0">
                    <Label Content="Display Name"/>
                    <TextBox Name="DisplayName" controls:TextBoxHelper.Watermark="Required" Text="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <Label Content="Description"/>
                    <TextBox TextWrapping ="Wrap" Text="{Binding Path=CurrentGroup.Description, UpdateSourceTrigger=PropertyChanged}" Height="100" />

                    <WrapPanel Orientation="Horizontal">
                        <controls:ToggleSwitch 
                        IsChecked="{Binding Path=CurrentGroupIsDistributionGroup, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        Margin="5,0"
                            />
                        <Label IsEnabled="{Binding CurrentGroup.IsDistributionGroup}" Name="TestText1" Content="Route calls based on distribution group" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <TextBox Name="DistributionGroup" IsEnabled="{Binding CurrentGroupIsDistributionGroup}" 
                             Text="{Binding CurrentGroupDistributionGroup, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <controls:ToggleSwitch 
                        IsChecked="{Binding Path=CurrentGroupIsGroupAgents}"
                        HorizontalAlignment="Left"
                        Margin="5,0"/>
                        <Label IsEnabled="{Binding CurrentGroupIsGroupAgents}" Content="Route calls to the following agents" VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2"  Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Pool"/>
                        <ComboBox ItemsSource="{Binding Pools}"  SelectedItem="{Binding CurrentGroup.OwnerPool}"/>
                        <Label Content="Routing Method"/>
                        <ComboBox ItemsSource="{Binding RoutingMethods, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding CurrentGroup.RoutingMethod, UpdateSourceTrigger=PropertyChanged}" Width="280"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="AllertSlider"
                            Value="{Binding CurrentGroupTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="10"
                            Maximum="600"
                            LargeChange="5"
                            SmallChange="1"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Width="225"
                            Margin="5, 12, 0, 0"/>
                        <TextBox Name="CurrentGroupTimeout"
                           Text="{Binding CurrentGroupTimeout, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           Width="40"
                           Margin="10, 10, 0, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Alert agents for"/>
                        <Label Content="{Binding Path=CurrentGroup.Timeout}"/>
                        <Label Content="seconds"/>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,10,10,0">
                        <controls:ToggleSwitch
                            IsChecked="{Binding Path=CurrentGroup.IsGroupAgentSignIn, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            Margin="5,0"/>
                        <Label Content="Require agents to sign-in to receive calls" VerticalAlignment="Center"/>
                    </WrapPanel>

                </StackPanel>

                <ComboBox Grid.Row="3" Grid.Column="0" 
                  IsEnabled="{Binding CurrentGroup.IsGroupAgents, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding UserAgents, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Key" 
                      SelectedValue="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                  Width="Auto" 
                  Height="26" 
                  Margin="10,0" 
                  VerticalAlignment="Top"/>

                <WrapPanel IsEnabled="{Binding CurrentGroup.IsGroupAgents}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment ="Top" Orientation="Horizontal" Height="30" Margin="0,0,0,0">

                    <Button Focusable="False" Margin="0" Width="100" Command="{Binding GAgentCallGroupsAddCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToBooleanFalse}}" Content = "Add"/>
                    <Button Focusable="False" Margin="10,0,0,0" Width="100" Command="{Binding GAgentCallGroupsRemoveCommand}" IsEnabled="{Binding SelectedAgent, Converter={StaticResource NullToBooleanFalse}}" Content = "Remove"/>
                    <Button Focusable="False" Margin="10,0,0,0" Width="50" Command="{Binding GAgentCallGroupsUpCommand}" IsEnabled="{Binding SelectedAgent, Converter={StaticResource NullToBooleanFalse}}" Content = "Up" />
                    <Button Focusable="False" Margin="10,0,0,0" Width="50" Command="{Binding GAgentCallGroupsDnCommand}" IsEnabled="{Binding SelectedAgent, Converter={StaticResource NullToBooleanFalse}}" Content = "Dn" />
                </WrapPanel>

                <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" ItemsSource="{Binding Path=CurrentGroup.Agents, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedAgent}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,20,10,0" AutoGenerateColumns="False" ColumnWidth="200*" BorderThickness="1" BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding SipAddress}" Header="SIP Address"/>
                        <DataGridTextColumn Binding="{Binding MemberOff}" Header="Member Of"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentGroup.Owner}" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding CurrentGroup.Identity}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>