CallFlowManager.UI/Views/LicenseWindow.xaml

<Window x:Class="CallFlowManager.UI.Views.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="License Information" Width="600" SizeToContent="Height" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Message}" FontSize="14" Margin="-3,10,3,10"></Label>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email" VerticalAlignment="Center" Margin="0,10,70,10" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WfConfig.Config.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.Watermark="name@mail.com" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="API License Key" VerticalAlignment="Center" Margin="0,10,70,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WfConfig.Config.LicenseKey, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"  controls:TextBoxHelper.Watermark="wc_order_574b51e667965_am_spTZlYHB76jh2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Software Title (ID)" VerticalAlignment="Center" Margin="0,10,70,10" />
        <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WfConfig.Config.SoftwareTitle}" VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.Watermark="Call Flow Manager"/>-->
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding SoftwareTitles}" SelectedItem="{Binding WfConfig.Config.SoftwareTitle, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<controls:ProgressRing IsActive="{Binding IsLoading}" Visibility="Visible" Foreground="{DynamicResource AccentColorBrush}"/>
<controls:ProgressRing Grid.Row="4" Grid.Column ="0" IsActive="{Binding IsVisible}" Visibility="Visible" Foreground="{DynamicResource AccentColorBrush}" Margin="96,0,16,0"/>-->
        <controls:ProgressRing Grid.Row="4" Grid.Column ="0" IsActive="{Binding IsLoading}" Visibility="Visible" Foreground="{DynamicResource AccentColorBrush}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding StatusBar}" Foreground="Red" FontSize="12" Margin="5" />

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan ="2" Orientation="Horizontal" VerticalAlignment ="Center" HorizontalAlignment="Center">
            <Button Command="{Binding OkCommand}" Margin="25" Padding ="20, 0">Ok</Button>
            <Button Command="{Binding ExitCommand}" Margin="25" Padding="20,0" >Exit</Button>
        </StackPanel>

    </Grid>
</Window>
