CallFlowManager.UI/Views/Logs.xaml

<UserControl x:Class="CallFlowManager.UI.Views.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:CallFlowManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <UserControl.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="DarkGray" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HeadersVisibility" Value="Column" />
        </Style>

        <Style x:Key="DataGridTextColumnWithScrollBar" TargetType="{x:Type DataGridCell}" 
           BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <TextBox MaxHeight ="500" Text="{Binding Content.Text, RelativeSource={RelativeSource TemplatedParent}}"
                             VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                             IsReadOnly="{TemplateBinding IsReadOnly}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,2,0,2">
            <Button Focusable="False" Margin ="0,16,0,16" Command="{Binding LoadLogCommand}">Load Log</Button>
            <Button Focusable="False" Margin ="16,16,0,16" Command="{Binding ClearLogCommand}">Clear &amp; Archive</Button>
            <Button Focusable="False" Margin ="16,16,0,16" Padding ="10,0" Command="{Binding CurrentLogCommand}">Current</Button>
            <Button Focusable="False" Margin ="16,16,0,16" Padding ="10,0" Command="{Binding FilterCommand}">Filter</Button>

            <TextBlock TextWrapping="Wrap" Text="{Binding StatusBar}" Width="620" Margin="0,17,0,0"/>
        </StackPanel>

        <!--<views:LogWindow Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></views:LogWindow>-->
        <!--<ScrollViewer Grid.Row="2"   Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">-->
            <DataGrid Style="{StaticResource DataGridStyle}" 
                  ItemsSource="{Binding FilteredList}"
                  AutoGenerateColumns="False"
                  BorderThickness="1" 
                  BorderBrush="Gray"
                      Grid.Row="2"   Grid.Column="0" Grid.ColumnSpan="3" 
                  Margin="0,5,0,0"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="130"  Binding="{Binding Path=DateItem}" CellStyle="{StaticResource DataGridTextColumnWithScrollBar}"/>
                    <DataGridTextColumn Header="Message" Width="540" Binding="{Binding Path=Message}" CellStyle="{StaticResource DataGridTextColumnWithScrollBar}"/>
                    <DataGridTextColumn Header="Logger" Width="180" Binding="{Binding Path=Logger}" CellStyle="{StaticResource DataGridTextColumnWithScrollBar}"/>
                    <DataGridTextColumn Header="Level"  Binding="{Binding Path=Level}" CellStyle="{StaticResource DataGridTextColumnWithScrollBar}"/>
                </DataGrid.Columns>

            </DataGrid>
        <!--</ScrollViewer>-->
    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
