CallFlowManager.UI/Views/MainWindow.xaml

<controls:MetroWindow x:Class="CallFlowManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:CallFlowManager.UI.Views"
        Title="Call Flow Manager" Height="768" Width="1024" MinWidth="1024" Margin="30" IsMaxRestoreButtonEnabled="False" BorderBrush="#41B1E1" BorderThickness="1">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Margin="20" Grid.Row="1">
            <TabItem Header="Call Flow Designer">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                    <views:Designer/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Queues" >
                <views:Queues />
            </TabItem>
            <TabItem Header="Groups">
                <views:Groups />
            </TabItem>
            <TabItem Header="Business Hours">
                <views:BusinessHours />
            </TabItem>
            <TabItem Header="Holidays">
                <views:Holidays />
            </TabItem>
            <TabItem Header="Users">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                    <views:Users />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Numbers">
                <views:Numbers />
            </TabItem>
            <TabItem Header="Logs">
                <views:Logs />
            </TabItem>
            <!--<Popup IsOpen="{Binding IsOpen}" AllowsTransparency="True" PlacementRectangle="50, 100, 1000, 150" Width="750" MaxHeight="200">
                <Border BorderBrush="LightBlue" BorderThickness="2" Background="White" CornerRadius="5">
                    <StackPanel Margin="0,0,0,30">
                        <Label Content="Click to close this window" FontSize="8" />
                        <TextBlock Text="PsMessage: " FontWeight="Bold" Margin="0,0,5,0"/>
                        <Label Content="{Binding Path=LogMessagePs}"/>
                    </StackPanel>
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ClosePopUpCommand}" />
                    </Border.InputBindings>
                </Border>
            </Popup>-->
        </TabControl>

    </Grid>

</controls:MetroWindow>
