CallFlowManager.UI/Views/Numbers.xaml

<UserControl x:Class="CallFlowManager.UI.Views.Numbers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CallFlowManager.UI.Converters"
             xmlns:views="clr-namespace:CallFlowManager.UI.Views"
             d:DesignHeight="900" d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NoDataConverter x:Key="NoDataConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="34*" MinWidth="300"/>
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal"  Margin="0,2,0,2">
                <Button Focusable="False" IsEnabled="{Binding IsEnabled}" Command="{Binding LoadCommand}">Refresh</Button>
                <controls:ProgressRing IsActive="{Binding IsLoading}" Visibility="Visible" Foreground="{DynamicResource AccentColorBrush}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding StatusBar}" Width="725" Margin="0,17,0,0"/>
            </StackPanel>

            <views:LogWindow Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></views:LogWindow>

            <Label Grid.Column="0" Grid.Row="2" Content="Numbers Inventory" Margin="0,2,0,2"/>
            <WrapPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <TextBox TextWrapping="Wrap" Text="search..." Width="120"/>
                <Button Focusable="False" Content="Search" Height="Auto" Margin="0" Width="75"/>
            </WrapPanel>
            <!--http://stackoverflow.com/questions/3825339/wpf-copy-from-a-datagrid-->
            <!--http://www.wpftutorial.net/ContextMenu.html-->
            <DataGrid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  ItemsSource="{Binding Numbers}"
                  AutoGenerateColumns="False"
                  Margin="5,5,5,0"
                  BorderBrush="Gray" 
                  BorderThickness="1"
                  SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AssignedTo}" Header="Assigned To" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding DDI}" Header="DDI/DID" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Ext}" Header="Extension" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="1*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <StackPanel Grid.Row="5" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox Visibility="Hidden" VerticalAlignment="Top" Height="24" Width="450" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Focusable="False" Visibility="Hidden" VerticalAlignment ="Top" Command="{Binding RemoveSearchCommand}" Height="26" Width="26" Margin="5, 0, 5, 0">X</Button>
                    </StackPanel>
                    <Popup IsOpen="{Binding PopupOpen}" StaysOpen="False" Width="450" MaxHeight="400" PlacementTarget="{Binding ElementName=SearchTextBox}">
                        <Border Background="White">
                            <ScrollViewer>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Background="#00AEDE">
                                        <TextBlock Foreground="White" Text="Numbers" 
                                           HorizontalAlignment="Left" 
                                           Padding="8" />
                                    </StackPanel>

                                    <DataGrid ItemsSource="{Binding NumbersFiltered}" SelectedItem="{Binding AutoCompleteSelection}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="DDI" Binding="{Binding DDI}" />
                                            <DataGridTextColumn Header="Extension"  Binding="{Binding Ext}" />
                                            <DataGridTextColumn Header="Assigned To"  Binding="{Binding AssignedTo}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <TextBlock Text="No data to display" 
                                           HorizontalAlignment="Center" 
                                           Padding="8" 
                                           Visibility="{Binding Path=NumbersFiltered.Count, Converter={StaticResource NoDataConverter}}" />


                                    <StackPanel Background="#00AEDE">
                                        <TextBlock Foreground="White"  Text="Users" 
                                           HorizontalAlignment="Left" 
                                           Padding="8" />
                                    </StackPanel>

                                    <DataGrid ItemsSource="{Binding UsersFiltered}" SelectedItem="{Binding AutoCompleteSelection}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" />
                                            <DataGridTextColumn Header="Sip Address"  Binding="{Binding SipAddress}" />
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <StackPanel Background="#00AEDE">
                                        <TextBlock Foreground="White"  Text="Queues" 
                                           HorizontalAlignment="Left" 
                                           Padding="8" />
                                    </StackPanel>

                                    <DataGrid ItemsSource="{Binding QueuesFiltered}" SelectedItem="{Binding AutoCompleteSelection}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <StackPanel Background="#00AEDE">
                                        <TextBlock Foreground="White"  Text="Workflows" 
                                           HorizontalAlignment="Left" 
                                           Padding="8" />
                                    </StackPanel>

                                    <DataGrid ItemsSource="{Binding WfFiltered}" SelectedItem="{Binding AutoCompleteSelection}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Sip Address"  Binding="{Binding SipAddress}" />
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </StackPanel>
                            </ScrollViewer>

                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
