CallFlowManager.UI/Views/Users.xaml

<UserControl x:Class="CallFlowManager.UI.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:views="clr-namespace:CallFlowManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <!--<UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->

    <DockPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser}" 
                  DisplayMemberPath="DisplayName"
                  Width="Auto" 
                  Height="26"  
                  Margin="10,17"/>

            <WrapPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,-1,0">
                <Button IsEnabled="{Binding IsEnabled}" Command="{Binding LoadCommand}" Width="53">Refresh</Button>
                <Button IsEnabled="{Binding IsEnabled}" Command="{Binding CreateCommand}" Width="53">Save</Button>
                <Button IsEnabled="False" Command="{Binding DeleteCommand}" Width="53">Delete</Button>
                <Button IsEnabled="{Binding IsEnabled}" Command="{Binding ClearCommand}" Width="40">Clear</Button>
                <controls:ProgressRing IsActive="{Binding IsLoading}" Visibility="Visible" Foreground="{DynamicResource AccentColorBrush}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding StatusBar}" Width="315" Margin="0,17,0,0"/>
            </WrapPanel>

            <views:LogWindow Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></views:LogWindow>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Margin="10,5,3,5" Background="#00AEDE">
                <Label Content="User Details" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,5,10,5" Background="#00AEDE">
                <Label Content="User Policies" Foreground="White"/>
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="10,10,10,0">

                <Label Content="Display Name"/>
                <TextBox Text="{Binding Path=CurrentUser.DisplayName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <WrapPanel Orientation="Horizontal"/>
                <Label Content=""/>

                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="SIP Address" VerticalAlignment="Center"/>
                </WrapPanel>
                <TextBox Text="{Binding CurrentUser.SipAddress, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Telephone Number" VerticalAlignment="Center"/>
                <!--<TextBox Text="{Binding CurrentUser.LineUri}"/>-->
                <TextBox >
                    <TextBox.Text >
                        <Binding Path="CurrentUser.LineUri" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Private Number" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentUser.PrivateNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Pool" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding RegistrarPool}" SelectedItem="{Binding CurrentUser.RegistrarPool, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Home Server" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentUser.HomeServer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="277"/>

                <Label Content="Hosted Voicemail" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentUser.HostedVoicemail, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Hosting Provider" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentUser.HostingProvider, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content=""/>

                <WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <controls:ToggleSwitch 
                        IsChecked="{Binding CurrentUser.Enabled, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"/>
                    <Label Content="Enabled" VerticalAlignment="Center"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <controls:ToggleSwitch 
                        IsChecked="{Binding CurrentUser.EnterpriseVoiceEnabled, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"/>
                    <Label Content="Enterprise Voice Enabled" VerticalAlignment="Center"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <controls:ToggleSwitch 
                        IsChecked="{Binding CurrentUser.ExUmEnabled, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"/>
                    <Label Content="Exchange UM Enabled" VerticalAlignment="Center"/>
                </WrapPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="10,10,10,0">
                <Label Content="Policy Template"/>
                <ComboBox ItemsSource="{Binding UserPolicies.UserPolicyTemplate, UpdateSourceTrigger=PropertyChanged}"  />

                <WrapPanel Orientation="Horizontal"/>
                <Label Content=""/>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Dial Plan Policy" VerticalAlignment="Center"/>
                </WrapPanel>
                <ComboBox ItemsSource="{Binding UserPolicies.DialPlan}" SelectedItem="{Binding CurrentUser.DialPlan, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Voice Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.VoicePolicy}" SelectedItem="{Binding CurrentUser.VoicePolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Conferencing Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.ConferencingPolicy}" SelectedItem="{Binding CurrentUser.ConferencingPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Client Version Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.ClientVersionPolicy}" SelectedItem="{Binding CurrentUser.ClientVersionPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Pin Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.PinPolicy}" SelectedItem="{Binding CurrentUser.PinPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="External Access Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.ExternalAccessPolicy}" SelectedItem="{Binding CurrentUser.ExternalAccessPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Archiving Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.ArchivingPolicy}" SelectedItem="{Binding CurrentUser.ArchivingPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="User Services Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.UserServicesPolicy}" SelectedItem="{Binding CurrentUser.UserServicesPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Call via Work Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.CallViaWorkPolicy}" SelectedItem="{Binding CurrentUser.CallViaWorkPolicy, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical" Margin="10,10,10,0">
                <Label Content=""/>

                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" Margin="0,0,0,0">
                    <Button IsEnabled="{Binding IsEnabled}" Command="{Binding TemplateSaveCommand}" Content="Save New" Margin="0,0,0,0" Width="88"/>
                    <Button IsEnabled="{Binding IsEnabled}" Command="{Binding TemplateDeleteCommand}" Content="Delete" Margin="5,0,0,0" Width="88"/>
                    <Button IsEnabled="{Binding IsEnabled}" Command="{Binding TemplateResetCommand}" Content="Reset" Margin="5,0,0,0" Width="88"/>
                </WrapPanel>

                <Label Content=""/>
                <WrapPanel Orientation="Horizontal" Margin="0,6,0,0">

                    <Label Content="Location Policy" VerticalAlignment="Center"/>
                </WrapPanel>
                <ComboBox ItemsSource="{Binding UserPolicies.LocationPolicy}" SelectedItem="{Binding CurrentUser.LocationPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Mobility Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.MobilityPolicy}" SelectedItem="{Binding CurrentUser.MobilityPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Persistent Chat Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.PersistentChatPolicy}" SelectedItem="{Binding CurrentUser.PersistentChatPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Client Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.ClientPolicy}" SelectedItem="{Binding CurrentUser.ClientPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Voice Routing Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.VoiceRoutingPolicy}" SelectedItem="{Binding CurrentUser.VoiceRoutingPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Presence Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.PresencePolicy}" SelectedItem="{Binding CurrentUser.PresencePolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Exchange Archiving Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.ExchangeArchivingPolicy}" SelectedItem="{Binding CurrentUser.ExchangeArchivingPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Hosted Voicemail Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.HostedVoicemailPolicy}" SelectedItem="{Binding CurrentUser.ExchangeArchivingPolicy, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Third Party Video System Policy" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding UserPolicies.ThirdPartyVideoSystemPolicy}" SelectedItem="{Binding CurrentUser.ExchangeArchivingPolicy, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="0,10,292,0" Grid.ColumnSpan="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal"/>
                    <WrapPanel Orientation="Horizontal" Margin="0,10,10,0"/>
                </StackPanel>
            </StackPanel>

            <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment ="Top" Orientation="Horizontal" Height="30" Margin="0,0,-1,0"/>
        </Grid>
    </DockPanel>
</UserControl>