CallFlowManager.UI/Views/UserList.xaml

<UserControl x:Class="CallFlowManager.UI.Views.UserList_TODO_DELETE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:views="clr-namespace:CallFlowManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <DockPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Groups}" 
                  SelectedItem="{Binding SelectedGroup}" 
                  DisplayMemberPath="Name"
                  Width="Auto" 
                  Height="Auto" 
                  Margin="10,17"/>

            <WrapPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,-1,0">
                <Button Command="{Binding LoadCommand}">Refresh</Button>
                <Button Command="{Binding CreateCommand}">Create/Update</Button>
                <controls:ProgressRing IsActive="{Binding IsLoading}" Visibility="Visible" Foreground="{DynamicResource AccentColorBrush}"/>
            </WrapPanel>

            <views:LogWindow Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></views:LogWindow>
            
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="10,10,10,0">

                <WrapPanel Orientation="Horizontal"/>

                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="0,10,292,0" Grid.ColumnSpan="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=CurrentGroup.Timeout}"/>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,10,10,0"/>
                </StackPanel>
            </StackPanel>

            <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment ="Top" Orientation="Horizontal" Height="30" Margin="0,0,-1,0"/>

            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" ItemsSource="{Binding Path=CurrentGroup.Agents}" 
                      SelectedItem="{Binding SelectedAgent}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      Margin="10,5,10,0" AutoGenerateColumns="False" ColumnWidth="200*" BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding SipAddress}" Header="Sip Address"/>
                    <DataGridTextColumn Binding="{Binding MemberOff}" Header="Phone Number"/>
                    <DataGridTextColumn Binding="{Binding MemberOff}" Header="Private Number"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentGroup.Owner}" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding CurrentGroup.Identity}" VerticalAlignment="Bottom"/>
        </StackPanel>
    </DockPanel>
</UserControl>